apiVersion: apps/v1
kind: Deployment
metadata:
  name: add-2-no-deployment
spec:
  selector:
    matchLabels:
        app: add-2-no
  replicas: 4
  template:
    metadata:
      labels:
        app: add-2-no
    spec:
      containers:
      - name: add-2-no-pods
        image: rawlinendure/add-2-no-nextjs:v2
        containerPort:
         - port:  3000
           protocol: TCP
